user nobody;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass          http://vue-app:80;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /node-api {
            proxy_pass          http://node-api:6104/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /go-api {
            proxy_pass          http://go-api:8924/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /python-api {
            proxy_pass          http://python-api:7819/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
}